
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>School of AI Trivandrum</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">

	 
        <h1><img src="img/logo.png" width="40" height="40"><span><a href="#intro" class="scrollto">School of AI Trivandrum</a></span></h1>
        
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
	
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="Webinar.html">Webinar</a></li>
          <li><a href="career.html">AI Jobs</a></li>
          <li><a href="https://medium.com/school-of-ai-trivandrum" target="_blank">Blog</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->

<!-- ============ -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
        

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <h3>Community For AI Enthusiasts</h3>
              </div>
            </div>
          </div>

          

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/team.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <p>Siraj Raval is an AI Educator, Bestselling Author, and Data Scientist. He is the director/founder of the international nonprofit School of AI-based in over 400 cities globally, has built the fastest growing AI community in the world (over 500K engineers), and has worked on a host of open source work. .</p>
                <a href="#facts" class="btn-get-started scrollto">Join Us</a>
              </div>
            </div>
          </div>
		
	<div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/new year (1).jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                <h3>Community For AI Enthusiasts</h3>
              </div>
            </div>
          </div>	
          

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->



 <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Who we are ?</h3>
          <p>AI is one of the fastest-growing and most transformational technologies of our time. we are responsible for helping inspire and educate developers to build Artificial Intelligence in our local community.
            Our doors are open to all those who wish to learn.</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">306</span>
            <p>Members</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">10</span>
            <p>AI Speakers</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">5</span>
            <p>No of Meetups</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Organizers </p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section><!-- #facts -->




  <main id="main">
    <section id="about">
      <div class="container">
        <header class="section-header">
          <h3>About Us</h3>
          <p>School of AI is an education movement of bringing all the AI enthusiast under a single hood and helping them with the proper resources under the guidance of Siraj Raval and with their Dean's of making this world a better place to live with AI. All who have the interest and passion to learn AI this community will give you the better chance than any other. In Trivandrum, we are building a community to enable all the AI enthusiast. We conduct sessions which help the people to learn AI. We encourage and guide them with the things we know. The main value of the community is it's free and open for all who have the interest to learn AI.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                Our mission is to offer a world-class AI education to anyone on Earth for free. 
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                Want to start a career in the exciting field of Artificial Intelligence? We help to Start 
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                Our vision is teaching our students how to make a positive impact in the world using AI.

              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>What we do</h3>
          <p>Become an AI expert through our handson seesion and webinar</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h2 class="title">We organize AI meetup to engage people</a></h2>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h2 class="title">Conducted Webinars</a></h2>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title">University tie up to boost your Career </a></h4>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title">Boost your knowledge to participate our workshop</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title">Organize Study group to imporve your AI knowledge </a></h4>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title">Engage with leaders from top industry and research groups</a></h4>
          </div>

        </div>

      </div>
    </section><!-- #services -->

   <section id="call-to-action" class="wow fadeIn">
      <div class="container">
        <h3>Artificial intelligence</h3>
        <p> We believe that artificial intelligence has the ability to solve some of the worlds most pressing issues from poverty to climate action and may lead to changes in human civilization.</p>
      </div>
    </section><!-- #call-to-action -->

 
   
   
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Sponsor </h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/sponsor/1.png" alt="">
          <img src="img/sponsor/2.png" alt="">
          <img src="img/sponsor/3.png" alt="">

        </div>

      </div>
    </section>

    
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Values</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <h3>We Inspire And Educate</h3>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Whatever content we make, be it a blog post, video, live talk, or tweet we aim for it to both inspire and educate developers.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
          
            <h3>We Perform Rapid Experimentation</h3>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              An idea alone is worth nothing, its the execution of it that matters. And the best way to do that is to build, assess, and re-iterate until we have a valid solution to a problem.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>


          <div class="testimonial-item">
          
            <h3>We Choose Love Not Fear </h3>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              So much negativity in our lives is caused by our own fear. Dishonesty with ourselves and with others, an inability to learn, missing out on great opportunities. When making decisions, we make them out of love for ourselves and for other humans.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

  
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
          <p>Our Team</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team1.jpg" class="img-fluid"  alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Siraj raval</h4>
                  <span>School of AI Director</span>
                  <div class="social">
                    <a href="https://twitter.com/sirajraval?lang=en"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/sirajology/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/sirajraval"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/0 (1).jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Robin Andreau Reni</h4>
                  <span>Dean</span>
                  <div class="social">
                    <a href="https://twitter.com/robinreni96"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/robinandreau"><i class="fa fa-facebook"></i></a>
                    <a href="https://in.linkedin.com/in/robin-andreau-reni-6a6b64a4"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Robin Andreau Reni</h4>
                  <span>Dean</span>
                  <div class="social">
                    <a href="https://twitter.com/robinreni96"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/robinandreau"><i class="fa fa-facebook"></i></a>
                    <a href="https://in.linkedin.com/in/robin-andreau-reni-6a6b64a4"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Vishnu Ps</h4>
                  <span>organizer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/vish.uh.la.lah"><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href="https://www.linkedin.com/in/p-s-vishnu/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
  
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>school of ai,trivandrum</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+91 770 844 2389">+91 770 844 2389</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="schoolofaitvm@gmail.com">schoolofaitvm@gmail.com</a></p>
            </div>
          </div>
          
      </div>
    </section><!-- #contact -->



  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

      
    <div class="container">
      <div class="copyright">
      <div class="btn-get-started scrollto" id="marsoc">
              <a href="https://www.facebook.com/groups/2185077748487523/" ><ion-icon size=large name="logo-facebook"></ion-icon></a>
              <a href="https://www.linkedin.com/company/school-of-ai-trivandrum/" ><ion-icon size=large name="logo-linkedin"></ion-icon></a>
              <a href="https://www.youtube.com/channel/UCnfNY6y9A2Md4nta2P3i8UA" ><ion-icon size=large name="logo-youtube"></ion-icon></a>
              <a href="https://twitter.com/SchoolOfAIOffic" ><ion-icon size=large name="logo-twitter"></ion-icon></a>
              <a href="https://www.instagram.com/schoolofaitvm/" ><ion-icon size=large name="logo-instagram"></ion-icon></a>
              <a href="https://github.com/schoolofaitvm" ><ion-icon size=large name="logo-github"></ion-icon></a>
              <a href="https://www.meetup.com/School-of-AI-Trivandrum/" ><ion-icon size=large name="logo-chrome"></ion-icon></a>
              <a href="https://join.slack.com/t/schoolofaitrivandrum/shared_invite/enQtNDI3NTMzNTcxOTIyLWI0YzY1ODk3MjdkYjVhODc1MjIwYzBhNWIyNDkyM2EyZjE3NTAyZDkzZGI0N2JlYzNlMTU5MzM5YTRjNGI2ODg?fbclid=IwAR11X4_1kl6ItZnL7BK_Ho2Heo8EiO94z128uF7xlcsMuCCi-k4u8hVtL6A" ><ion-icon size=large name="logo-slack"></ion-icon></a>
              <h2>follow us</h2>
   </div>
   <br>
        &copy; Copyright <strong>School of AI, Trivandrum </strong>. All Rights Reserved
      </div>
      <div class="credits">
        
       
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
 
